
# modern configuration. tweak to your needs.
# https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
# Oldest compatible clients: Firefox 27, Chrome 30, IE 11 on Windows 7, Edge, Opera 17, Safari 9, Android 5.0, and Java 8
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;


# modern configuration. tweak to your needs.
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;

ssl_ciphers "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384";
ssl_ecdh_curve secp384r1;

# OCSP Stapling ---
# fetch OCSP records from URL in ssl_certificate and cache them
ssl_stapling on;
ssl_stapling_verify on;

resolver 8.8.8.8 8.8.4.4 208.67.222.222 208.67.220.220 valid=300s;
resolver_timeout 5s;


# HSTS (ngx_http_headers_module is required) (15768000 seconds = 6 months)
add_header Strict-Transport-Security  'max-age=63072000; includeSubDomains; preload' always;
# Inform browser of SPDY availability
add_header Alternate-Protocol  443:npn-spdy/3;
# Do not allow this site to be displayed in iframes
add_header X-Frame-Options  SAMEORIGIN;
# Do not permit Content-Type sniffing.
add_header X-Content-Type-Options  nosniff;
# Force the latest IE version
add_header X-UA-Compatible  IE=Edge;

#add_header X-XSS-Protection "1; mode=block";

#add_header Expect-CT "max-age=0";

add_header X-Powered-By  "eXtremeSHOK.com";

#stronger (4096bit) dhparam
ssl_dhparam /certs/dhparam.pem;
